@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;1,500;1,700;1,800&family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* font-family: 'Poppins', sans-serif;
font-family: 'Roboto Condensed', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0f0f0f;
    font-family: 'Poppins', sans-serif;
    position: relative;
}

header{
    height: 70px;
    display: flex;
    align-items: center;
    background-color: #d9d9d9;
    gap: 25px;
    scroll-behavior: smooth;
    
}

header h1{
    font-family: 'Roboto Condensed', sans-serif;
    margin-right: 58%;
    margin-left: 2%;
}

header button{
    border: none;
    font-family: 'Poppins', sans-serif;
    background-color: #d9d9d9;
    font-size: 18px;
    cursor: pointer;
}

header img{
    height: 57px;
} 

header div{
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.nav-bar{
    height: 30px;
    border-radius: 20px;
    border: none;
    padding: 5px;
    gap: 10px;
}

.principal-container{
    width: 100%;
    height: 80vh;
    display: flex;
}

.exhibition{
    display: flex;
    flex-direction: column;
}

.exhibition-macbook{
    width: 571px;
    height: 367px;
    margin-top: 70px;
    margin-left: 30px;
}

.exhibition-iphone{
    width: 286px;
    height: 292px;
    margin-top: -255px;
    margin-left: 350px;
}

.text-exhibition{
    width: 407px;
    height: 104px;
    background-color: #1f1f1f;
    border-radius: 20px;
    display: grid;
    place-items: center;
    margin-top: 40px;
    margin-left: 100px;
}

.text-exhibition button{
    font-size: 32px;
    color: #ffffff;
    border: none;
    background-color: #1f1f1f;
    cursor: pointer;
}

.secundary-container{
    width: 50%;
    height: 80vh;
    display: flex;
    flex-direction: column;
}

.secundary-container p{
    font-size: 32px;
    color: white;
    margin-top: 55px;
    margin-left: 50px;
}

.apple-watch{
    width: 696px;
    height: 377px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #d9d9d9;
    margin-top: 10px;
    margin-left: 28px;
    border-radius: 50px;
}

.apple-watch img{
    height: 429px;
    margin-top: 20px;
    margin-left: -150px;
}

.buy-zone{
    width: 387px;
    height: 315px;
    display: grid;
    place-items: center;
    margin-left: -90px;
    border-radius: 20px;
    background-color: #ffffff;
}

.buy-zone h1{
    text-align: center;
    margin-top: 15px;
    font-family: 'Poppins', bold;
    font-size: 26px;
}

.buy-zone p{
    width: 297px;
    height: 116px;
    color: #0f0f0f;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 450;
    text-align: center;
    margin-left: -10px;
    margin-top: -5px;
}

.buy-zone button{
    width: 304px;
    height: 57px;
    background-color: #ca1d1d;
    border-radius: 20px;
    border: none;
    font-weight: bold;
    font-size: 36px;
    color: #d9d9d9;
    margin-top: -10px;
    cursor: pointer;
}

.difuminado{
    filter: blur(8px);
}



.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #ffffff;
    padding: 30px;
    width: 450px;
    border-radius: 20px;
    z-index: 1;
    position: absolute;
    margin-top: -28%; 
    /* margin-left: 35%; */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: none;
}

::placeholder {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.form button {
    align-self: flex-end;
}

.flex-column > label {
    color: #151717;
    font-weight: 600;
}

.inputForm {
    border: 1.5px solid #ecedec;
    border-radius: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    transition: 0.2s ease-in-out;
}

.input {
    margin-left: 10px;
    border-radius: 10px;
    border: none;
    width: 85%;
    height: 100%;
}

.input:focus {
    outline: none;
}

.inputForm:focus-within {
    border: 1.5px solid #2d79f3;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

.flex-row > div > label {
    font-size: 14px;
    color: black;
    font-weight: 400;
}

.span {
    font-size: 14px;
    margin-left: 5px;
    color: #2d79f3;
    font-weight: 500;
    cursor: pointer;
}

.button-submit {
    margin: 20px 0 10px 0;
    background-color: #151717;
    border: none;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border-radius: 10px;
    height: 50px;
    width: 100%;
    cursor: pointer;
}

.button-submit:hover {
    background-color: #252727;
}

.p {
    text-align: center;
    color: black;
    font-size: 14px;
    margin: 5px 0;
}

.btn {
    margin-top: 10px;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    gap: 10px;
    border: 1px solid #ededef;
    background-color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn:hover {
    border: 1px solid #2d79f3;
}   

.principal-container-cards{
    display: flex;
    align-items: center;
    justify-content: center;
}

.principal-container-cards div{
    display: flex;
    flex-direction: row;
}

.container-card{
    width: 100%;
    height: 250px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    display: flex;
    overflow-x: auto;
    padding: 1.5rem 0;
    align-items: center;
}


.card{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    width: 300px;
    height: 200px;
    position: relative;
    height: 450px;
    margin-left: 1.5rem;
    border-radius: 18px;
    box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
    background-color: black;
    color: white;
    text-align: center;
    margin-bottom: 30px;
}

.card1{
    margin-left: -7rem;
}

.imagen{
    width: 100%;
    margin-top: -20px;
}

.contenido{
    padding: 28px;
    font-weight: 600;
}

.title{
    font-family: 'Poppins', sans-serif;
    font-size: 2.05rem;
    margin-bottom: 1rem;
    text-align: center;
}

.text{
    font-size: 1.1rem;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.link{
    width: 250px;
    height: 57px;
    background-color: #ca1d1d;
    border-radius: 20px;
    border: none;
    font-weight: bold;
    font-size: 36px;
    color: #d9d9d9;
    cursor: pointer;
    z-index: 1;
    font-size: 1.3rem;
}

.mobile{
    display: none;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.nav-list{
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

.nav-list li a{
    text-decoration: none;
    color: white;
}

.abrir-menu, .cerrar-menu{
    display: none;
}

@media screen and (width <= 767px){
    
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .container-login{
        display: none;
    }

    .header{
        display: none;
    }

    .mobile{
        width: auto;
        display: flex;
        gap: 2.5rem;
    }

    .mobile h1{
        font-size: 25px;
        margin-left: 15px;
    }

    .abrir-menu{
        margin-left: 0;
    }

    .cerrar-menu{
        border-radius: 10px;
        background-color: transparent;
        border: none;
    }

    .menu{
        width: 45px;
        height: auto;
        display: grid;
        place-content: center;
    }

    .menu-cerrar{
        width: 25px;
    }

    .abrir-menu, .cerrar-menu{
        display: block;
    }

    .nav.visible{
        opacity: 1;
        visibility: visible;
    }

    .nav{
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #2b352b;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgb(0, 0, 0, 0.5);
    }

    .nav-list{
        flex-direction: column;
        align-items: end;
    }

    .nav-list li a{
        color: white;
    }
    
    .principal-container{
        display: flex;
        flex-direction: column;
    }
    
    .exhibition{
        flex-direction: column;
    }

    .images{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .exhibition-macbook{
        width: 356px;
        height: auto;
        margin-left: 0;
    }

    .exhibition-iphone{
        display: none;
    }

    .texto-exhibition{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .text-exhibition{
        width: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0;
    }

    .texto{
        display: none;
    }

    .texto-new{
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
        color: #d9d9d9;
        font-size: 27px;
    }
    
    .apple-watch{
        width: 400px;
        height: 680px;
        margin-left: 6px;
        margin-top: 65px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
    }

    .apple-watch img{
        margin-top: -40px;
        margin-left: 0;
    }

    .buy-watch{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 98%;
    }
    
    .buy-zone{
        width: 387px;
        height: 300px;
        gap: 25px;
        margin-top: -35px;
        display: flex;
        flex-direction: column;
        margin-left: 0;
        justify-content: center;
        align-items: center;
    }

    .principal-container-cards div{
        display: flex;
        flex-direction: column;
        z-index: 1;
        margin-top: 160%;
    }

    .card{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-top: 30px;
        width: 300px;
        height: 200px;
        height: 450px;
        border-radius: 18px;
        box-shadow: 2px 4px 12px rgba(255, 255, 255, 0.08);
        background-color: black;
        color: white;
        text-align: center;
        margin-bottom: 30px;
        margin-left: 0;
    }

    .card1{
        margin-left: 0;
    }

}